<?xml version="1.0"?>
<ruleset name="WordPress Support Assistant Coding Standards">
    <description>A custom set of rules to check for the WordPress Support Assistant plugin</description>

    <!-- What to scan -->
    <file>./fullworks-support-diagnostics</file>
    
    <!-- Exclude paths -->
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/tests/*</exclude-pattern>
    <exclude-pattern>*/.*</exclude-pattern>
    
    <!-- How to scan -->
    <arg value="sp"/> <!-- Show sniff and progress -->
    <arg name="basepath" value="./"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="8"/>
    
    <!-- Rules: WordPress Coding Standards -->
    <config name="minimum_supported_wp_version" value="5.0"/>
    
    <!-- Include WordPress standards -->
    <rule ref="WordPress">
        <!-- Exclude rules we don't want -->
        <exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
        <exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
    </rule>
    
    <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
        <properties>
            <property name="prefixes" type="array" value="wpsa,Fullworks\SupportAssistant"/>
        </properties>
    </rule>
    
    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array" value="fullworks-support-diagnostics"/>
        </properties>
    </rule>
    
    <!-- For PHP compatibility -->
    <rule ref="PHPCompatibilityWP"/>
    <config name="testVersion" value="7.0-"/>
</ruleset>